{
  "name": "syngrisi-tool",
  "private": false,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "publish": "lerna publish --no-private"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
